<!DOCTYPE html>
<html>

  <!-- Required meta tags -->

  <meta charset="UTF-8">
  <title>Test</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
<link rel="stylesheet" href="./style.css">
<link rel="stylesheet" href="./SectionStyle.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<!-- <script  src="./script.js"></script> -->
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
  <title>Remote Learning</title>
  <style>

  
  </style>
  
   
 <script type="text/javascript">
$(document).ready(function() {
        // Transition effect for navbar 
        $(window).scroll(function() {
          // checks if window is scrolled more than 500px, adds/removes solid class
          if($(this).scrollTop() > 500) { 
              $('.navbar').addClass('solid');
          } else {
              $('.navbar').removeClass('solid');
          }
        });
});
 </script>
 
 </head>

 
 <body>
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
         <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">E-Portfolio</a>
         </div>
         <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
               <li><a href="#">About</a></li>
               <li><a href="#">Introduction</a></li>
               <li><a href="#">Appendix</a></li>
            </ul>
         </div>
         <!--/.nav-collapse -->
      </div>
   </nav>

   <div class="image" style="background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(khub.jpg) no-repeat center center fixed;
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;">
      <h1 class="heading">Challenges to Remote Learning</h1>
      <p><button class="btn btn-large">Learn More</button></p>
   </div>
 
	
	<section class="info-section jumbotron" style="background-color:#ffffff;">

	<div class="container">
		<div class="head-box text-center mb-5">
			<h2>Abstract</h2>
			
		</div>
		<br><br>
		<div class="mt-5">
			
			<h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>
			
		</div>
	</div>
</section>

	<section class="info-section jumbotron" style="background-color:#f6f6f6;">

	<div class="container">
		<div class="head-box text-center mb-5">
			<h2>More Information</h2>
			
		</div>
		<br><br>
		<div class="mt-5">
			<h4>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.""Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</h4>
			
		</div>
	</div>
</section>



	<section class="info-section">

	<div class="container">
		<div class="head-box text-center mb-5">
			<h2>Who We Are</h2>
			<h6 class="text-underline-primary"></h6>
		</div>
		<br><br>
		<div class="three-panel-block mt-5">
			<div class="row">
			
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="service-block-overlay text-center mb-5 p-lg-3">
						<img style="width:30%;" src="avatar2.png" alt="Avatar" class="avatar">
						<h3>Christian Rey Paraan</h3>
						<p class="px-4">President of 11-Pascal B and is keen in providing everyone a responsive learning environment. He is responsive in reporting to the higher-ups if any miscommunication or unprofessionalism is present.</p>
					</div>
				</div>
				
				<div class="col-lg-6 col-md-6 col-sm-6">
					<div class="service-block-overlay text-center mb-5 p-lg-3">
						<img style="width:30%;" src="avatar.png" alt="Avatar" class="avatar">
						<h3>Lamberlain V. Muli</h3>
						<p class="px-4">Vice President of 11-Pascal B and helps the president carry out his duties. He also takes the responsibility of making sure students of 11-Pascal B experiences an environment conducive to learning</p>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</section>

</body>
 
</html>